[easy]
$admin$.$eeext$
$DOMAIN$.$eeext$
admin$common_number_top100$.$eeext$
admin_$DOMAIN$.$eeext$
admin_$num$.$eeext$
admin$num$.$eeext$
admin$common_number_top100$.$eeext$
admin_$common_number_top100$.$eeext$
$DOMAIN$_$common_number_top100$.$eeext$
$DOMAIN$$common_number_top100$.$eeext$
$DOMAIN$$num$.$eeext$
$DOMAIN$_$num$.$eeext$
$chinese_name_top500$.$eeext$
$common_number_top100$.$eeext$
$NAME$.$eeext$
$NAME$$common_number_top100$.$eeext$
$NUMBER$.$eeext$
$NAME$$NUMBER$.$eeext$
$NAME$_$NUMBER$.$eeext$
$DOMAIN$$NUMBER$.$eeext$
$DOMAIN$_$NUMBER$.$eeext$

[normal]
$DOMAIN$_admin.$eeext$
admin_$chinese_name_top500$.$eeext$
admin$chinese_name_top500$.$eeext$
$DOMAIN$$chinese_name_top500$.$eeext$
$DOMAIN$_$chinese_name_top500$.$eeext$
$chinese_name_top500$$common_number_top100$.$eeext$
$chinese_name_top500$_$common_number_top100$.$eeext$
$admin$_$common_number_top100$.$eeext$
$admin$_$chinese_name_top500$.$eeext$
$admin$$NUMBER$.$eeext$
$admin$_$NUMBER$.$eeext$



[hard]
/admin_$4_keyboard_walk$/

