[easy]
/$admin$/
/$DOMAIN$/
/admin$common_number_top100$/
/admin_$DOMAIN$/
/admin_$num$/
/admin$num$/
/admin$common_number_top100$/
/admin_$common_number_top100$/
/$DOMAIN$_$common_number_top100$/
/$DOMAIN$$common_number_top100$/
/$DOMAIN$$num$/
/$DOMAIN$_$num$/
/$chinese_name_top500$/
/$common_number_top100$/
/$NAME$/
/$NAME$$common_number_top100$/
/$NUMBER$/
/$NAME$$NUMBER$/
/$NAME$_$NUMBER$/
/$DOMAIN$$NUMBER$/
/$DOMAIN$_$NUMBER$/

[normal]
/$DOMAIN$_admin/
/admin_$chinese_name_top500$/
/admin$chinese_name_top500$/
/$DOMAIN$$chinese_name_top500$/
/$DOMAIN$_$chinese_name_top500$/
/$chinese_name_top500$$common_number_top100$/
/$chinese_name_top500$_$common_number_top100$/
/$admin$_$common_number_top100$/
/$admin$_$chinese_name_top500$/
/$admin$$NUMBER$/
/$admin$_$NUMBER$/



[hard]
/admin_$4_keyboard_walk$/

